<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Manager App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .app-logo {
            width: 200px;
            margin-bottom: 30px;
        }
        .app-download {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .app-download a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
        .app-download img {
            width: 150px;
        }
        .contact-info {
            margin-top: 40px;
            text-align: left;
        }
        .contact-info h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .contact-info p {
            color: #666;
            margin-bottom: 10px;
            font-size: 18px;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
        .floating {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://maheshwaran-p.github.io/github.io/financial-management-logo-vector-34122433%20(1)%20(2).jpeg" alt="Money Manager App Logo" class="app-logo floating">
        <h1>Welcome to Money Manager</h1>
        <p>Take control of your finances with Money Manager - the ultimate tool for tracking expenses, managing budgets, and achieving your financial goals.</p>

        <div class="app-download">
            <a href="https://apps.apple.com/us/app/money-manager-track-expense/id6475640141" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="Download on the App Store">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.officialbrain.money_manager" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
            </a>
        </div>
                    <p><strong>HEAD OFFICE:</strong><br>NO 6/586 D, Puravankara Tower, Purva Primus, NO 236, Rajiv Gandhi Salai, Okkiyam Thoraipakkam, Chennai 600097 - 600097</p>
            <p><strong>EMAIL:</strong> <a href="mailto:hiphopofficialteam@gmail.com">hiphopofficialteam@gmail.com</a></p>
    </div>
</body>
</html>
