body {
  font-family: 'Open Sans', sans-serif;
}

.init, .init-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(14, 61, 105);
  animation: bganim 2s;
  color: #fff;
}

@keyframes bganim {
  from {background-color: #ffffff;}
  to {background-color: rgb(14, 61, 105);}
}

.init .logo {
  width: 20vw;
}

.init h3 {
  color: #888;
  text-transform: uppercase;
  font-size: 2em;
  margin-top: 1em;
}

.init .loader {
  margin-top: 4em;
  margin-bottom: 2em;
}

.init-code .top-section {
  display: flex;
  align-items: center;
}

.init-code .top-section .logo {
  width: 100px;
  margin-right: 20px;
}

.init-code h3 {
  color: #888;
  text-transform: uppercase;
  font-size: 1.5em;
}

.init-code .code {
  display: flex;
  font-size: 96px;
  line-height: 100px;
  margin-top: 100px;
  color: #000;
}

.init-code .code span {
  padding: 10px 30px;
  background-color: rgb(241, 216, 216);
  margin-right: 20px;
  border-radius: 10px;
}

.image-ad {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.ad img {
  max-width: none;
}

.video-ad {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

.coupons-remain-txt {
  position: absolute;
  top: 15px;
  right: 110px;
  font-size: 28px;
  line-height: 40px;
  color: white;  
  visibility: hidden;
}

.qr-background {
  background-color: rgb(175, 170, 189);
}

.qr-counter-container {
  position: fixed;
  top: 220px;
  left: 1330px;
  width: 200px;
  height: 150px;
}

.qr-counter {
  text-align: center;
  font-size: 80px;
  line-height: 100px;
  color: #ff0099;
  text-shadow: 0 0 12px #f0b9d8;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    color: #ff0099;
    font-size: 80px;
  }
  50%{
    opacity: 0.8;
    font-size: 100px;
  }
  100% {
    color: ff0099;
    font-size: 80px;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.qrcode {
  position: fixed;
  left: 1564px;
  top: 136px;
}

.ad-container .ad {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.ad-container .front {
  z-index: 10;
  animation: fadeIn 1s;
}

.ad-container .behind {
  z-index: 0;
  opacity: 1;
}

.ad-container .exit {
  animation: fadeOut 1s;
}