<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOOH: Digital Out Of Home</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      #myVideo {
        position: fixed;
        overflow: hidden;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo" style="height: 100vh; width: 100vw">
      <source src="{{video.url}}" type="video/mp4" />
    </video>
    <img id="myImage" src="{{img.url}}" style="height: 100vh; width: 100vw" />
  </body>
</html>
