body {
  font-family: 'Open Sans', sans-serif;
}

.init, .init-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(14, 61, 105);
  animation: bganim 2s;
  color: #fff;
}

@keyframes bganim {
  from {background-color: #ffffff;}
  to {background-color: rgb(14, 61, 105);}
}

.init .logo {
  width: 20vw;
}

.init h3 {
  color: #888;
  text-transform: uppercase;
  font-size: 2em;
  margin-top: 1em;
}

.init .loader {
  margin-top: 4em;
  margin-bottom: 2em;
}

.init-code .top-section {
  display: flex;
  align-items: center;
}

.init-code .top-section .logo {
  width: 100px;
  margin-right: 20px;
}

.init-code h3 {
  color: #888;
  text-transform: uppercase;
  font-size: 1.5em;
}

.init-code .code {
  display: flex;
  font-size: 96px;
  line-height: 100px;
  margin-top: 100px;
  color: #000;
}

.init-code .code span {
  padding: 10px 30px;
  background-color: rgb(241, 216, 216);
  margin-right: 20px;
  border-radius: 10px;
}

.image-ad {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

.video-ad {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

.qr-section {
  position: absolute;
  right: 0;
  top: 0;
  width: 480px;
  height: 100vh;
}

.coupons-remain-txt {
  position: absolute;
  top: 15px;
  right: 110px;
  font-size: 28px;
  line-height: 40px;
  color: white;  
}

.qr-background {
  background-color: rgb(175, 170, 189);
}

.qr-counter {
  position: absolute;
  top: 80px;
  right: 30px;
  font-size: 200px;
  line-height: 200px;
  color: white;  
  text-shadow: 2px 2px 5px #ccc;
}

#qrcode {
  margin-left: 15px;
  margin-top: 520px;
}